<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <set android:interpolator="@android:anim/accelerate_interpolator">
        <scale
            android:fromXScale="1.0"
            android:toXScale = "1.0"
            android:fromYScale="1.0"
            android:toYScale="-0.8"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="300"
            android:repeatMode="reverse"
            android:repeatCount="4"/>
        <translate
            android:fromXDelta="0%"
            android:toXDelta="0%"
            android:fromYDelta="0%"
            android:toYDelta="-45%"
            android:duration="200"
            android:repeatMode="reverse"
            android:repeatCount="1"/>
    </set>
    <set android:interpolator="@android:anim/accelerate_interpolator">
        <scale
            android:fromXScale="1.0"
            android:toXScale = "1.0"
            android:fromYScale="1.0"
            android:toYScale="-0.5"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="70"
            android:repeatMode="restart"
            android:repeatCount="24" />
    </set>
    <set android:interpolator="@android:anim/accelerate_interpolator">
        <scale
            android:fromXScale="1.0"
            android:toXScale = "1.0"
            android:fromYScale="1.0"
            android:toYScale="-0.5"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="30"
            android:repeatCount="140"
            android:repeatMode="reverse"/>
    </set>
</set>




