<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_sharp_white"
    tools:context=".TimerActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal30_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle_bottom_curve_light_orange" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal30_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <Button
        android:id="@+id/btnStartCounting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_gradient_green"
        android:fontFamily="@font/zenkurenaido_regular"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGradientBox"
        app:layout_constraintEnd_toEndOf="@+id/cardViewTimeLeft_timer"
        app:layout_constraintStart_toStartOf="@+id/vertical50_timer"
        app:layout_constraintTop_toTopOf="@+id/horizontal70_timer"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnCancelCountDown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_red_to_lighter_red"
        android:fontFamily="@font/zenkurenaido_regular"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="#880E4F"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGradientBox"
        app:layout_constraintEnd_toStartOf="@+id/vertical50_timer"
        app:layout_constraintStart_toStartOf="@+id/cardViewTimeLeft_timer"
        app:layout_constraintTop_toTopOf="@+id/horizontal70_timer"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnChooseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_purple_gradient"
        android:fontFamily="@font/zenkurenaido_regular"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/choose_duration"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/imageViewGradientBox"
        app:layout_constraintEnd_toEndOf="@id/vertical50_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewGradientBox"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical50_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal15_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal90_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <ImageView
        android:id="@+id/imageViewGradientBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontal90_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal15_timer"
        app:srcCompat="@drawable/rectangle_gradient_pink_purple"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal20_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal70_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTimeLeft_timer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal70_timer"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGradientBox"
        app:layout_constraintStart_toStartOf="@+id/imageViewGradientBox"
        app:layout_constraintTop_toTopOf="@+id/horizontal20_timer"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayout_cardview_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar_timer"
                style="?android:attr/progressBarStyle"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="24dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="60" />

            <TextView
                android:id="@+id/txtTimeRemaining"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/zenkurenaido_regular"
                android:gravity="center|center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/consLayout_cardview_timer"
                app:layout_constraintEnd_toEndOf="@+id/consLayout_cardview_timer"
                app:layout_constraintStart_toStartOf="@+id/consLayout_cardview_timer"
                app:layout_constraintTop_toBottomOf="@+id/progressBar_timer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewTitle_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/zenkurenaido_regular"
        android:text="@string/counting_down"
        android:textColor="@color/darkk_purple"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontal15_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBackButton_timer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewGradientBox"
        app:layout_constraintTop_toTopOf="@+id/horizontal90_timer"
        app:srcCompat="@drawable/ic_baseline_arrow_back_darkk_purple_24" />

    <Button
        android:id="@+id/btnRateOfSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_darkk_purple"
        android:fontFamily="@font/zenkurenaido_regular"
        android:paddingHorizontal="20dp"
        android:text="@string/set_timer_speed"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewGradientBox"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/vertical50_timer"
        app:layout_constraintTop_toTopOf="@+id/imageViewGradientBox"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/txtRateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/zenkurenaido_regular"
        android:gravity="center_horizontal"
        android:text="@string/time_at_100_percent"
        android:textColor="@color/darkk_purple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGradientBox"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGradientBox" />

</androidx.constraintlayout.widget.ConstraintLayout>