<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/childView_imageViewBackgroundRectangle"
        android:layout_width="406dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/rectangle_light_orange_borders" />

    <ImageView
        android:id="@+id/childVIew_imageViewChildIcon"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:layout_alignStart="@+id/childView_imageViewBackgroundRectangle"
        android:layout_alignTop="@+id/childView_imageViewBackgroundRectangle"
        android:layout_alignBottom="@+id/childView_imageViewBackgroundRectangle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        app:srcCompat="@drawable/ice_cream" />

    <TextView
        android:id="@+id/childView_textViewChildName"
        android:layout_width="292dp"
        android:layout_height="59dp"
        android:layout_alignTop="@+id/childView_imageViewBackgroundRectangle"
        android:layout_alignEnd="@+id/childView_imageViewBackgroundRectangle"
        android:layout_alignBottom="@+id/childView_imageViewBackgroundRectangle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/childVIew_imageViewChildIcon"
        android:fontFamily="@font/zenkurenaido_regular"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/black"
        android:textSize="34sp" />
</RelativeLayout>