<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="59dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gameViewCard_imageViewWinningSymbol"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gameViewCard_textViewCreationTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/zenkurenaido_regular"
                android:text="@string/textview"
                android:textColor="@color/darkk_purple"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/gameViewCard_textViewPickerName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameViewCard_imageViewWinningSymbol" />

            <TextView
                android:id="@+id/gameViewCard_textViewPickerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/zenkurenaido_regular"
                android:text="@string/textview"
                android:textColor="@color/darkk_purple"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameViewCard_imageViewWinningSymbol"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gameViewCard_textViewResultFlip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/zenkurenaido_regular"
                android:text="@string/textview"
                android:textColor="@color/darkk_purple"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameViewCard_imageViewWinningSymbol"
                app:layout_constraintTop_toBottomOf="@+id/gameViewCard_textViewPickerName" />

            <ImageView
                android:id="@+id/gameViewCard_imageView_childPhoto"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:maxWidth="25dp"
                android:maxHeight="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/gameViewCard_textViewPickerName"
                app:layout_constraintStart_toEndOf="@+id/gameViewCard_textViewPickerName"
                app:layout_constraintTop_toTopOf="@+id/gameViewCard_textViewPickerName"
                app:srcCompat="@drawable/ic_baseline_sentiment_neutral_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>