<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.6"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/gameView_imageviewResultIcon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:maxWidth="40dp"
        android:maxHeight="40dp" />

    <TextView
        android:id="@+id/gameView_textViewCreationDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/gameView_imageviewResultIcon"
        android:fontFamily="@font/aclonica"
        android:text="TextView"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/gameView_textviewPickerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameView_textViewCreationDateTime"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/gameView_imageviewResultIcon"
        android:fontFamily="@font/flavors_regular"
        android:text="TextView"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/gameView_textviewFlipResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameView_textviewPickerName"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/gameView_imageviewResultIcon"
        android:fontFamily="@font/aclonica"
        android:text="TextView"
        android:textSize="12sp" />

</RelativeLayout>